api/proto/api_contracts.proto

// SpaceTraders v2.

syntax = "proto3";
package macgenius.spacetraders.api;

option go_package = "github.com/mac-genius/spacetraders/api";

import "agent.proto";
import "contract.proto";
import "meta.proto";
import "ship_cargo.proto";

message AcceptContractResponse {
    message Data {
        Agent agent = 1;
        Contract contract = 2;
    }
    Data data = 1;
}

message DeliverContractRequest {
    string ship_symbol = 1;
    string trade_symbol = 2;
    int32 units = 3;
}

message DeliverContractResponse {
    message Data {
        Contract contract = 1;
        ShipCargo cargo = 2;
    }
    Data data = 1;
}

message FulFillContractResponse {
    message Data {
        Agent agent = 1;
        Contract contract = 2;
    }
    Data data = 1;
}

message GetContractResponse {
    Contract data = 1;
}

message ListContractsResponse {
    repeated Contract data = 1;
    Meta meta = 2;
}
