api/proto/contract_deliver_good.proto

// SpaceTraders v2.

syntax = "proto3";
package macgenius.spacetraders.api;

option go_package = "github.com/mac-genius/spacetraders/api";

// The details of a delivery contract. Includes the type of good, units needed, and the destination.
message ContractDeliverGood {
    string trade_symbol = 1; // The symbol of the trade good to deliver.
    string destination_symbol = 2; // The destination where goods need to be delivered.
    int32 units_required = 3; // The number of units that need to be delivered on the contract.
    int32 units_fulfilled = 4; // The number of units fulfilled on the contract.
}
