api/proto/ship_nav_route.proto

// SpaceTraders v2.

syntax = "proto3";
package macgenius.spacetraders.api;

option go_package = "github.com/mac-genius/spacetraders/api";

import "google/protobuf/timestamp.proto";
import "ship_nav_route_waypoint.proto";

// The routing information for the ship's most recent transit or current location.
message ShipNavRoute {
    ShipNavRouteWaypoint destination = 1; // The destination or departure of a ships nav route.
    ShipNavRouteWaypoint departure = 2; // The destination or departure of a ships nav route.
    google.protobuf.Timestamp departure_time = 3; // The date time of the ship's departure.
    google.protobuf.Timestamp arrival = 4; // The date time of the ship's arrival. If the ship is in-transit, this is the expected time of arrival.
}
