api/proto/trade_symbol.proto

// SpaceTraders v2.

syntax = "proto3";
package macgenius.spacetraders.api.trade;

option go_package = "github.com/mac-genius/spacetraders/api";

enum TradeSymbol {
    PRECIOUS_STONES = 0;
    QUARTZ_SAND = 1;
    SILICON_CRYSTALS = 2;
    AMMONIA_ICE = 3;
    LIQUID_HYDROGEN = 4;
    LIQUID_NITROGEN = 5;
    ICE_WATER = 6;
    EXOTIC_MATTER = 7;
    ADVANCED_CIRCUITRY = 8;
    GRAVITON_EMITTERS = 9;
    IRON = 10;
    IRON_ORE = 11;
    COPPER = 12;
    COPPER_ORE = 13;
    ALUMINUM = 14;
    ALUMINUM_ORE = 15;
    SILVER = 16;
    SILVER_ORE = 17;
    GOLD = 18;
    GOLD_ORE = 19;
    PLATINUM = 20;
    PLATINUM_ORE = 21;
    DIAMONDS = 22;
    URANITE = 23;
    URANITE_ORE = 24;
    MERITIUM = 25;
    MERITIUM_ORE = 26;
    HYDROCARBON = 27;
    ANTIMATTER = 28;
    FERTILIZERS = 29;
    FABRICS = 30;
    FOOD = 31;
    JEWELRY = 32;
    MACHINERY = 33;
    FIREARMS = 34;
    ASSAULT_RIFLES = 35;
    MILITARY_EQUIPMENT = 36;
    EXPLOSIVES = 37;
    LAB_INSTRUMENTS = 38;
    AMMUNITION = 39;
    ELECTRONICS = 40;
    SHIP_PLATING = 41;
    EQUIPMENT = 42;
    FUEL = 43;
    MEDICINE = 44;
    DRUGS = 45;
    CLOTHING = 46;
    MICROPROCESSORS = 47;
    PLASTICS = 48;
    POLYNUCLEOTIDES = 49;
    BIOCOMPOSITES = 50;
    NANOBOTS = 51;
    AI_MAINFRAMES = 52;
    QUANTUM_DRIVES = 53;
    ROBOTIC_DRONES = 54;
    CYBER_IMPLANTS = 55;
    GENE_THERAPEUTICS = 56;
    NEURAL_CHIPS = 57;
    MOOD_REGULATORS = 58;
    VIRAL_AGENTS = 59;
    MICRO_FUSION_GENERATORS = 60;
    SUPERGRAINS = 61;
    LASER_RIFLES = 62;
    HOLOGRAPHICS = 63;
    SHIP_SALVAGE = 64;
    RELIC_TECH = 65;
    NOVEL_LIFEFORMS = 66;
    BOTANICAL_SPECIMENS = 67;
    CULTURAL_ARTIFACTS = 68;
    REACTOR_SOLAR_I = 69;
    REACTOR_FUSION_I = 70;
    REACTOR_FISSION_I = 71;
    REACTOR_CHEMICAL_I = 72;
    REACTOR_ANTIMATTER_I = 73;
    ENGINE_IMPULSE_DRIVE_I = 74;
    ENGINE_ION_DRIVE_I = 75;
    ENGINE_ION_DRIVE_II = 76;
    ENGINE_HYPER_DRIVE_I = 77;
    MODULE_MINERAL_PROCESSOR_I = 78;
    MODULE_CARGO_HOLD_I = 79;
    MODULE_CREW_QUARTERS_I = 80;
    MODULE_ENVOY_QUARTERS_I = 81;
    MODULE_PASSENGER_CABIN_I = 82;
    MODULE_MICRO_REFINERY_I = 83;
    MODULE_ORE_REFINERY_I = 84;
    MODULE_FUEL_REFINERY_I = 85;
    MODULE_SCIENCE_LAB_I = 86;
    MODULE_JUMP_DRIVE_I = 87;
    MODULE_JUMP_DRIVE_II = 88;
    MODULE_JUMP_DRIVE_III = 89;
    MODULE_WARP_DRIVE_I = 90;
    MODULE_WARP_DRIVE_II = 91;
    MODULE_WARP_DRIVE_III = 92;
    MODULE_SHIELD_GENERATOR_I = 93;
    MODULE_SHIELD_GENERATOR_II = 94;
    MOUNT_GAS_SIPHON_I = 95;
    MOUNT_GAS_SIPHON_II = 96;
    MOUNT_GAS_SIPHON_III = 97;
    MOUNT_SURVEYOR_I = 98;
    MOUNT_SURVEYOR_II = 99;
    MOUNT_SURVEYOR_III = 100;
    MOUNT_SENSOR_ARRAY_I = 101;
    MOUNT_SENSOR_ARRAY_II = 102;
    MOUNT_SENSOR_ARRAY_III = 103;
    MOUNT_MINING_LASER_I = 104;
    MOUNT_MINING_LASER_II = 105;
    MOUNT_MINING_LASER_III = 106;
    MOUNT_LASER_CANNON_I = 107;
    MOUNT_MISSILE_LAUNCHER_I = 108;
    MOUNT_TURRET_I = 109;
}