api/proto/waypoint_trait_symbol.proto

// SpaceTraders v2.

syntax = "proto3";
package macgenius.spacetraders.api.wp;

option go_package = "github.com/mac-genius/spacetraders/api";

enum WaypointTraitSymbol {
    UNCHARTED = 0;
    MARKETPLACE = 1;
    SHIPYARD = 2;
    OUTPOST = 3;
    SCATTERED_SETTLEMENTS = 4;
    SPRAWLING_CITIES = 5;
    MEGA_STRUCTURES = 6;
    OVERCROWDED = 7;
    HIGH_TECH = 8;
    CORRUPT = 9;
    BUREAUCRATIC = 10;
    TRADING_HUB = 11;
    INDUSTRIAL = 12;
    BLACK_MARKET = 13;
    RESEARCH_FACILITY = 14;
    MILITARY_BASE = 15;
    SURVEILLANCE_OUTPOST = 16;
    EXPLORATION_OUTPOST = 17;
    MINERAL_DEPOSITS = 18;
    COMMON_METAL_DEPOSITS = 19;
    PRECIOUS_METAL_DEPOSITS = 20;
    RARE_METAL_DEPOSITS = 21;
    METHANE_POOLS = 22;
    ICE_CRYSTALS = 23;
    EXPLOSIVE_GASES = 24;
    STRONG_MAGNETOSPHERE = 25;
    VIBRANT_AURORAS = 26;
    SALT_FLATS = 27;
    CANYONS = 28;
    PERPETUAL_DAYLIGHT = 29;
    PERPETUAL_OVERCAST = 30;
    DRY_SEABEDS = 31;
    MAGMA_SEAS = 32;
    SUPERVOLCANOES = 33;
    ASH_CLOUDS = 34;
    VAST_RUINS = 35;
    MUTATED_FLORA = 36;
    TERRAFORMED = 37;
    EXTREME_TEMPERATURES = 38;
    EXTREME_PRESSURE = 39;
    DIVERSE_LIFE = 40;
    SCARCE_LIFE = 41;
    FOSSILS = 42;
    WEAK_GRAVITY = 43;
    STRONG_GRAVITY = 44;
    CRUSHING_GRAVITY = 45;
    TOXIC_ATMOSPHERE = 46;
    CORROSIVE_ATMOSPHERE = 47;
    BREATHABLE_ATMOSPHERE = 48;
    JOVIAN = 49;
    ROCKY = 50;
    VOLCANIC = 51;
    FROZEN = 52;
    SWAMP = 53;
    BARREN = 54;
    TEMPERATE = 55;
    JUNGLE = 56;
    OCEAN = 57;
    STRIPPED = 58;
}